# tiny-music-player

./: .envrc  build.gradle  gradle.properties  zentalk.ec.keystore  zentalk.rsa.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinmimigames/tinymusicplayer/: Launcher.java
gradle/wrapper/: gradle-wrapper.properties
