plugins {
  id 'com.android.application'
}

android {
  compileSdk 33

  defaultConfig {
    minSdkVersion 1
    targetSdkVersion 33
  }

//  java {
//    toolchain {
//      languageVersion = JavaLanguageVersion.of(11)
//      vendor = JvmVendorSpec.IBM
//      implementation = JvmImplementation.J9
//    }
//  }
  java.toolchain.languageVersion = JavaLanguageVersion.of(17)

  /* just delete the signing configs if it doesn't work */
  signingConfigs {
    def keystorePropertiesFiles = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFiles))

    basic {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      crunchPngs true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.basic
    }
    debug {
      signingConfig signingConfigs.basic
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  namespace 'com.martinmimigames.tinymusicplayer'

//  dependencies {
//    implementation('androidx.core:core:1.10.1')
//  }
}
